# ActiveDirectory.Core

./: .travis.yml  FewBox.ActiveDirectory.Core.sln  LICENSE  README.md
FewBox.ActiveDirectory.Core/: FewBox.ActiveDirectory.Core.csproj
FewBox.ActiveDirectory.Core/Attribute/: ADOriginalAttributeNameAttribute.cs  AttributeNames.cs  AttributeValues.cs  ComputerAttributeNames.cs  ComputerAttributeValues.cs  ContactAttributeNames.cs  ContactAttributeValues.cs  ContainerAttributeValues.cs  DomainControllerAttributeNames.cs  DomainControllerAttributeValues.cs  GroupAttributeNames.cs  GroupAttributeValues.cs  InetOrgPersonAttributeValues.cs  MSMQQueueAliasAttributeValues.cs  MsImaging_PSPsAttributeValues.cs  OrganizationalUnitAttributeNames.cs  OrganizationalUnitAttributeValues.cs  PSOAttributeNames.cs  PasswordSettingsAttributeNames.cs  PasswordSettingsAttributeValues.cs  PersonAttributeNames.cs  PersonAttributeValues.cs  PrinterAttributeValues.cs  SharedFolderAttributeValues.cs  UserAttributeNames.cs  UserAttributeValues.cs
FewBox.ActiveDirectory.Core/Attribute/ValueAdapter/: Adapter.cs  BooleanAdapter.cs  ByteArrayAdapter.cs  DateTimeAdapter.cs  GuidAdapter.cs  IntegerAdapter.cs  LargeIntegerAdapter.cs  (+4 more)
FewBox.ActiveDirectory.Core/Authentication/: ClientContext.cs
FewBox.ActiveDirectory.Core/Exception/: ClientContextDoesNotInitialException.cs
FewBox.ActiveDirectory.Core/Object/: ActiveDirectoryObject.cs  ActiveDirectoryObjectType.cs  BuildInGroupType.cs  Computer.cs  Contact.cs  Container.cs  DomainController.cs  Group.cs  GroupScopeType.cs  GroupType.cs  InetOrgPerson.cs  MSMQQueueAlias.cs  MsImaging_PSPs.cs  OrganizationalUnit.cs  Pack.cs  PackContainer.cs  PasswordSettings.cs  PersonObject.cs  Printer.cs  SharedFolder.cs  UnknownObject.cs  User.cs  UserAccountControlType.cs
FewBox.ActiveDirectory.Core/Query/: ActiveDirectoryQuery.cs  QueryScopeType.cs
(+36 files in other folders)
