<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Copyright>FewBox (c) 2018</Copyright>
    <PackageLicenseUrl>www.fewbox.com/activedirectory/license</PackageLicenseUrl>
    <PackageProjectUrl>www.fewbox.com/activedirectory</PackageProjectUrl>
    <PackageTags>Active Directory</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.1" />
  </ItemGroup>

</Project>
